var friends = {
    bill: {
        firstName:"Bill",
        lastName: "Gates",
        number: "1234567890",
        address: ["One", "Two", "Three"]
        },
    steve: {
        firstName:"Steve",
        lastName: "Jobs",
        number: "0987654321",
        address: ["One", "Two", "Three"]

        },
    alice: {
        firstName:"Alice",
        lastName: "Bobalice",
        number: "5555555555",
        address: ["One", "Two", "Three"]

        }
    }
    
    var list = function (friends) {
        for (var firstName in friends) {
            console.log(firstName);
        }
    }
    
    var search = function (name) {
        for (var soughtName in friends) {
            if (friends[soughtName].firstName === name) {
                return friends[soughtName];
                console.log(friends[soughtName]);
            } else {
                console.log("No entry.");
            }
        }
    }
